.main {
    display: grid;
    grid-template-columns: 75% 25%;
}

.subject-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem 5rem;
}

.right-side {
    background-color: bisque;
    padding: 1.5rem;
    height: 100vh;
    position: sticky;
    top: 0;
}

.header-part {
    margin: 2rem 0 0 5rem;
}

.logo-part {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: blue;
}

.header-part img {
    width: 2rem;
}

.header-part h3 {
    color: gray;
    margin-top: 0;
}

.break-btn-container {
    display: flex;
    gap: 5px;
}

.std-btn {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .main {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .header-part {
        background-color: antiquewhite;
        border-radius: 10px;
        height: 8rem;
    }

    .left-side {
        width: 100%;
        height: auto;
    }

    .right-side {
        padding: 10;
        margin: 1rem;
        height: auto;
        position: static;
        border-radius: 10px;
    }

    .subject-cards {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        margin: 1rem;
    }

    .header-part {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}